[mypy]
python_version = 3.11
disallow_untyped_defs = True
check_untyped_defs = True
exclude = tests

[mypy-celery.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-logs.*]
ignore_missing_imports = True

[mypy-utils.*]
ignore_missing_imports = True
