#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=all.txt --resolver=backtracking all.in
#
amqp==5.1.1
    # via
    #   -c base.txt
    #   kombu
billiard==4.1.0
    # via
    #   -c base.txt
    #   celery
black==23.3.0
    # via -r all.in
celery[pytest]==5.3.1
    # via
    #   -r all.in
    #   pytest-celery
click==8.1.3
    # via
    #   -c base.txt
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
click-didyoumean==0.3.0
    # via
    #   -c base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -c base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -c base.txt
    #   celery
execnet==1.9.0
    # via pytest-xdist
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via -r all.in
kombu==5.3.1
    # via
    #   -c base.txt
    #   celery
libcst==0.4.10
    # via pycln
mypy==1.4.0
    # via -r all.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
    #   typing-inspect
packaging==23.1
    # via
    #   -c base.txt
    #   black
    #   pytest
    #   pytest-sugar
pathspec==0.11.1
    # via
    #   black
    #   pycln
platformdirs==3.7.0
    # via black
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.38
    # via
    #   -c base.txt
    #   click-repl
pycln==2.1.5
    # via -r all.in
pytest==7.3.2
    # via
    #   -r all.in
    #   pytest-sugar
    #   pytest-xdist
pytest-celery==0.0.0
    # via celery
pytest-sugar==0.9.7
    # via -r all.in
pytest-xdist==3.3.1
    # via -r all.in
python-dateutil==2.8.2
    # via
    #   -c base.txt
    #   celery
pyyaml==6.0
    # via
    #   libcst
    #   pycln
    #   watchdog
six==1.16.0
    # via
    #   -c base.txt
    #   python-dateutil
termcolor==2.3.0
    # via pytest-sugar
tomlkit==0.11.8
    # via pycln
typer==0.9.0
    # via pycln
types-requests==2.31.0.1
    # via -r all.in
types-urllib3==1.26.25.13
    # via types-requests
typing-extensions==4.6.3
    # via
    #   -c base.txt
    #   libcst
    #   mypy
    #   typer
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
tzdata==2023.3
    # via
    #   -c base.txt
    #   celery
vine==5.0.0
    # via
    #   -c base.txt
    #   amqp
    #   celery
    #   kombu
watchdog[watchmedo]==3.0.0
    # via -r all.in
wcwidth==0.2.6
    # via
    #   -c base.txt
    #   prompt-toolkit
