#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
amqp==5.1.1
    # via kombu
attrs==23.1.0
    # via
    #   cattrs
    #   ddtrace
billiard==4.1.0
    # via celery
blinker==1.6.3
    # via flask
boto3==1.28.74
    # via
    #   -r base.in
    #   celery
    #   kombu
botocore==1.31.74
    # via
    #   -r base.in
    #   boto3
    #   s3transfer
bytecode==0.15.1
    # via ddtrace
cattrs==23.1.2
    # via ddtrace
celery[s3,sqs]==5.3.4
    # via -r base.in
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.1
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
ddsketch==2.0.4
    # via ddtrace
ddtrace==2.1.4
    # via -r base.in
deprecated==1.2.14
    # via opentelemetry-api
envier==0.4.0
    # via ddtrace
environs==9.5.0
    # via -r base.in
flask==3.0.0
    # via -r base.in
idna==3.7
    # via requests
importlib-metadata==6.8.0
    # via opentelemetry-api
itsdangerous==2.1.2
    # via flask
jinja2==3.1.5
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu[sqs]==5.3.2
    # via celery
logging-json==0.4.0
    # via -r base.in
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.20.1
    # via
    #   -r base.in
    #   environs
opentelemetry-api==1.20.0
    # via ddtrace
packaging==23.2
    # via marshmallow
prompt-toolkit==3.0.39
    # via click-repl
protobuf==4.24.4
    # via
    #   ddsketch
    #   ddtrace
psutil==5.9.6
    # via ddtrace
pycurl==7.45.2
    # via
    #   -r base.in
    #   celery
    #   kombu
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
python-dotenv==1.0.0
    # via environs
python-json-logger==2.0.7
    # via -r base.in
requests==2.32.4
    # via -r base.in
s3transfer==0.7.0
    # via boto3
six==1.16.0
    # via
    #   ddsketch
    #   ddtrace
    #   python-dateutil
structlog==23.2.0
    # via -r base.in
typing-extensions==4.8.0
    # via ddtrace
tzdata==2023.3
    # via celery
urllib3==2.0.7
    # via
    #   botocore
    #   celery
    #   kombu
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.9
    # via prompt-toolkit
werkzeug==3.0.6
    # via flask
wrapt==1.15.0
    # via
    #   ddtrace
    #   deprecated
xmltodict==0.13.0
    # via ddtrace
zipp==3.19.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
